{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest --run",
    "initdb": "node -e \"import('./db/index.js').then(m => m.initDbIfNeeded())\"",
    "dev": "npm run initdb && npm run test && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "supertest": "^7.1.1",
    "vitest": "^3.2.2"
  }
}
